APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:96CbWuWhH9OTTmwqauPGH4ZiJrEx8RiZq7ya+DnKQ7g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=mydb
DB_USERNAME=postgres
DB_PASSWORD=          # masukkan sesuai dengan password postgres anda

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gavrielj30@gmail.com
MAIL_PASSWORD=itnyoazsegohavsu
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="gavrielj30@gmail.com"
MAIL_FROM_NAME="G.M."

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



STRIPE_KEY=pk_test_51POlVM2K01u1etTQy9gzv8BgPcaAGLY9gQisquMnMcE4h8BX85cqDPAPOZ3FtTziCiIdIVebOKWZuVGibV3ZPmEU00XQuaWaN6
STRIPE_SECRET=sk_test_51POlVM2K01u1etTQCaI82V5djX4a6urWLpbTaQWwDkYUH7hgwE4cdItjHRuWor6qdHWArTUnYfX5PsVgAHKwezPo00frWr6Vay
